body{
    background: white;
    user-select: none;
    margin:0;
}
input{
    width: 200px;
    height: 40px;
    background: #dffcfc;
    border-radius: 15px;
    outline: none;
    border:2px solid #3498db;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    transition: 0.25s;
}
input:focus{
    width: 280px;
    border-color: #2ecc71;
}
h1{
    font-size: 35px;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
h2{
    font-size: 25px;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
    font-weight: lighter;
    display: inline;
}
button{
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    background-color: #4CAF50;
    color: white;
}
button:focus{
    background: #f68497;
}
.navBar:link, .navBar:visited {
    background-color: white;
    color: black;
    font-size: 17px;
    border: 2px solid lightblue;
    padding: 7px;
    text-align: center;
    text-decoration: none;
}
.navBar:hover, .navBar:focus {
    background-color: lightblue;
    color: white;
}
li {
    display: inline-block;
}
ul{
    display: inline-block;
}
.topNav{
    background: lightblue;
}
#text{
    position: absolute;
    margin-left: 30%;
    margin-top: 13px;
}
.login-register-component{
    margin-left: 250px;
    display: flex;
}
#login{
    display: table;
    padding-bottom: 10px;
    border-radius: 4px;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    height: 150px;
    width: 150px;
}
.subNavBtn{
    overflow: hidden;
    display: grid;
    height: 0;
    position: absolute;
    background-color: #f89797;
    transition: 0.3s; /* Add transition on hover */
}
.dropdowns:hover .subNavBtn{
    height: 250px;
}
.rightNav{
    margin-left: 950px;
}






