body{
    background: white;
    user-select: none;
}
input{
    width: 350px;
    height: 40px;
    border: none;
    background: #dffcfc;
    border-radius: 5px;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}
h1{
    font-size: 35px;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
h2{
    font-size: 25px;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
    font-weight: lighter;
    display: inline;
}
button{
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    background-color: #4CAF50;
    color: white;
}
button:focus{
    background: #f68497;
}
.navBar:link, .navBar:visited {
    background-color: white;
    color: black;
    border: 2px solid lightblue;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.navBar:hover, .navBar:focus {
    background-color: lightblue;
    color: white;
}
#text{
    padding-left:175px;
}
.login-register-component{
    /* Full height */
    /* Center and scale the image nicely */
    margin-left: 250px;
    display: flex;
}
#login{
    display: table;
    padding-bottom: 10px;
    border-radius: 4px;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    height: 150px;
    width: 150px;
}
.navBar2{
    float: left;
}
#img {
    height: 100px;
    width: 100px;
    border-radius: 300px;
}




